# WebAutomation

./: build.gradle
src/test/java/com/selenium/assignment1/: FirstSeleniumScript.java
src/test/java/com/selenium/assignment2/: SeleniumWebElements.java  WebElementTest.java
src/test/java/com/selenium/assignment3/: BrowserNavigation.java  FileUpload.java  InformationTest.java  SelectTest.java  WebElements.java
src/test/java/com/selenium/class4/: CookiesTest.java  IframeTest.java  JavaScriptsAlerts.java  WindowsOrTabsTest.java
src/test/java/com/selenium/class5/: ActionTest.java  DragAndDrop.java  Waits.java
src/test/java/com/selenium/testng/: TestCase2.java  TestCase3.java  TestCases1.java
src/test/resources/: testng.xml
